# flutter_plugin_record

android/: build.gradle
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/: FlutterPluginRecordPlugin.kt
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/androidaudioconverter/: AndroidAudioConverter.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/androidaudioconverter/callback/: IConvertCallback.java  ILoadCallback.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/androidaudioconverter/model/: AudioFormat.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/utils/: RecorderUtil.java
