group 'record.wilson.flutter.com.flutter_plugin_record'
version '1.0-SNAPSHOT'


buildscript {
//    ext.kotlin_version = '1.2.71'
//    ext.kotlin_version = '1.3.50'
//    ext.kotlin_version = '1.3.72'
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "ffmpeg-android-java-2a627f6ecd.aar"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
//    repositories {
//        flatDir {
//            dirs './libs'
//        }
//    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: [ '*.jar'], exclude: [])
//    implementation (name:"ffmpeg-android-java-2a627f6ecd", ext: "aar")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.shaoshuai904:RecordWav:1.2.1'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

//    implementation 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd@aar'

//    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
//    implementation files('libs\\ffmpeg-android-java-2a627f6ecd.aar')
}
